# monadologie

./: .hgignore  .hgtags  Example1.groovy  Example2.groovy  Example3.groovy  ExampleEither.groovy  LICENSE  README.markdown  build.gradle
hr/helix/monadologie/: Each.groovy  ForComprehension.groovy  Foreach.groovy  Monad.groovy  MonadComprehension.groovy  Option.groovy
hr/helix/monadologie/monads/: Either.groovy  Monad.groovy  None.groovy  Option.groovy  OptionMonad.groovy  Some.groovy
src/: Example2.groovy  Example3.groovy
src/hr/helix/monadologie/: MonadComprehension.groovy
src/hr/helix/monadologie/mcategories/: FunctorCategory.groovy  MCollectionCategory.groovy  MListCategory.groovy  MMapCategory.groovy  MReaderCategory.groovy
src/hr/helix/monadologie/monads/: Either.groovy  Functor.groovy  Monad.groovy  MonadPlus.groovy  Monoid.groovy  Monoids.groovy  Option.groovy  Reader.groovy  State.groovy  Writer.groovy
test/hr/helix/monadologie/: ComprehensionSpec.groovy  MonadLawsSpec.groovy  MonadPlusLawsSpec.groovy
test/hr/helix/monadologie/monads/: EitherSpec.groovy  MonoidSpec.groovy
