/*
 * Monadic excercies in Groovy
 * ---------------------------
 * build script
 *
 * © 2011, Dinko Srkoč
 */

apply plugin:'groovy'


group = 'hr.helix'
version = '0.2.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.codehaus.groovy', name:'groovy-all', version:'1.8.8', ext:'jar'
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
    }
    test {
        groovy {
            srcDir 'test'
        }
    }
}

task srcJar(type: Jar) {
    classifier = 'src'
    from sourceSets.main.allGroovy
}

